@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
/*  Variales  
colores de la aplicación
*/
/*  Variales  
colores de la aplicación



body {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    background-color: #e9e9e9;
    color: #666666;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}*/

.login-title, .login-title h1, .login-title span, .login-title span .icn-code-1, .login-title span .icn-code-2, .login-title span .icn-code-3, .login-title span a {
    padding: 12px 0 12px 0;
    text-align: center;
    letter-spacing: 2px; }
.login-title h1, .login-title span .icn-code-1 h1, .login-title span .icn-code-2 h1, .login-title span .icn-code-3 h1, .login-title span a h1 {
    margin: 0;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 300; }
.login-title span, .login-title span .icn-code-1 span, .login-title span .icn-code-2 span, .login-title span .icn-code-3 span, .login-title span a span, .login-title span .icn-code-1, .login-title span .icn-code-2, .login-title span .icn-code-3, .login-title span a, .login-title span .icn-code-1 a, .login-title span .icn-code-2 a, .login-title span .icn-code-3 a {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300; }
.login-title span .icn-code-1 {
    color: #FFFFFF !important;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: small;
    font-weight: 300; }
.login-title span .icn-code-2 {
    color: #FFFFFF;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: small;
    font-weight: 300; }
.login-title span .icn-code-3 {
    color: #81d4fa;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: small;
    font-weight: 300; }
.login-title span a, .login-title span .icn-code-1 a, .login-title span .icn-code-2 a, .login-title span .icn-code-3 a {
    color: #81d4fa;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none; 
}

.span-register{
    text-align: center;
    letter-spacing: 2px;
    padding: 10px;
}

.span-register a {
    color: #3b78e7;
    line-height: 1.4286;
    margin: 8px 8px;
    text-transform: none;
    font-weight: 500;
    display: inline-block;
}


.card-login {
    position: relative;
    background:rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 0 auto;
    top: 0;
    height: none;
    max-width: 280px;
    border-top: 2px solid rgb(252, 115, 35);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.card-login .form-login {
    height: 100%;
    padding-top: 10px;
      
    border-radius: 10px;
    
}

.card-login h2 {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    color: #FC7323;
    line-height: 2;
    text-align: center; 
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 20px;
}

.card-login input {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    border: none;
    border-bottom: 0.001rem solid #9e9e9e;
    font-size: 10px;
    font-weight: 200 !important;
    outline: none;
    display: block;
    width: 250px;
    box-shadow: none;
    padding: 5px 0 5px 10px;
    margin-left: 15px;
    box-sizing: border-box;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    border-radius: 0px;
    margin-bottom: 13px;
    border-radius: 10px;
}

.card-login input:focus {
    border-bottom: 0.001rem solid #81d4fa;
    -webkit-box-shadow: 0 1px 0 0 #81d4fa;
    box-shadow: 0 0.001rem 0 0 #81d4fa;
}

.card-login input:required {
    background: #d50000; 
}

.card-login button {
    cursor: pointer;
    background: #FC7323;
    width: 250px;
    border: 0;
    border-radius: 0px;
    padding: 2px;
    color: #fff;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 5px;
}

.card-login button:hover {
    background: rgb(35, 130, 118, 0.7); 
}

.card-login .cta {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
    background:;
    width: 100%;
    padding: 15px 40px;
    box-sizing: border-box;
    color: ;
    text-align: center; 
     
    border-radius: 10px;
}

.card-login .cta a {
    color: rgb(252, 115, 35);
    text-decoration: none;
    font-size: 14px;
}

.div-validate {
    padding: 0 0 15px 0; }

.div-form-validate {
    padding-bottom: 1px; }

.invalid {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 12px !important;
    font-weight: bold;
    color: #F44337 !important;
    background-color: transparent !important;
    border-color: transparent !important;
}

.card-header h3{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    color: #202124;
    font-family: 'Google Sans',arial,sans-serif;
}  

.card-body input {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    border: none;
    border-bottom: 0.01rem solid #9e9e9e;
    font-size: 14px;
    font-weight: 400 !important;
    outline: none;
    display: block;
    width: 100%;
    box-shadow: none;
    box-sizing: border-box;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    border-radius: 0px;
    margin-bottom: 15px;
}

.card-body input:focus {
    border-bottom: 0.001rem solid #81d4fa;
    -webkit-box-shadow: 0 1px 0 0 #81d4fa;
    box-shadow: 0 0.001rem 0 0 #81d4fa;
}

.card-body input:required {
    background: #d50000; 
}

.card-body button {
    cursor: pointer;
    background: #FC7323 !important;
    width: 250px;
    border: 0 !important;
    border-radius: 0px;
    padding: 0px;
    color: #fff;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}

.card-body button:hover {
    background: #0277bd; 
}
.div-button{
    text-align: right;
}


.div-form-validate .ui-password-info {
    margin: 0;
    color: #000;
    text-shadow: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 2;
}

.div-form-validate .ui-password-panel {
    padding: 4px 4px 0px 4px;
    width: 150px;
    background: #fff;
    margin-top: -16px;
    border: 0.01rem solid #9e9e9e;
    border-radius: 0px;
    box-shadow: none;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
}

.div-form-validate .fancy-checkbox {
    cursor: pointer;
    margin-top: 5px;
}

.div-form-validate .fancy-checkbox i {
    font-size: 25px;
}


.div-form-validate .fancy-checkbox input[type="checkbox"],
.fancy-checkbox .checked {
    display: none;

}

.fancy-checkbox input[type="checkbox"]:checked ~ .checked
{
    display: inline-block;
}

.fancy-checkbox input[type="checkbox"]:checked ~ .unchecked
{
    display: none;
    cursor: pointer;
}

.div-image-banner {
    display: flex;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.div-image-banner img {
    height: 13rem;
}

.header-link{
    color: black !important;
    font-weight: 300;
    font-size: 1.92rem;
    line-height: 110%;
    margin: 1.9466666667rem 0 1.168rem 0;
}
.card-link{
    overflow: visible;
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.card-link .card-image {
    position: relative;
    display: block;
}
.card-link .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border-style: none;
}

.card-link .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
}

.card-link .card-content .card-title {
    display: block;
    line-height: 32px;
    font-size: 23px;
    font-weight: 300;
    color: #212121 !important;
}



.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;

}

.msj-login{
    font-size: 12px;
    font-weight: 900;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
}

#login-form\:msj-login .ui-corner-all {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.no-print {
    display: none !important;
}

.modal-login {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0;
    outline: 0;
}

.block-div {
    width: 100px;
}
.loading {
    position: relative;
}
.loading-bar {
    display: inline-block;
    width: 4px;
    height: 18px;
    border-radius: 4px;
    animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
    background-color: #3498db;
    animation-delay: 0;
}
.loading-bar:nth-child(2) {
    background-color: #c0392b;
    animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
    background-color: #f1c40f;
    animation-delay: .18s;
}
.loading-bar:nth-child(4) {
    background-color: #27ae60;
    animation-delay: .27s;
}

@keyframes loading {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1, 2.2);
    }
    40% {
        transform: scale(1);
    }
}

.card-activate input {
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    border: 0 !important;
    border-bottom: 1px solid #9e9e9e !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    outline: none;
    display: block;
    width: 100%;
    box-shadow: none !important;
    box-sizing: border-box;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    border-radius: 0px;
    margin-bottom: 15px;
    /* border: none !important; */
    text-shadow: none !important;
}

.card-activate input:focus {
    border-bottom: 1px solid #81d4fa;
    -webkit-box-shadow: 0 1px 0 0 #81d4fa;
    box-shadow: 1px 0 0 #81d4fa;
}

.card-activate input:required {
    background: #d50000; 
}

.card-activate button {
    cursor: pointer;
    background: #81d4fa !important;
    width: 250px;
    border: 0 !important;
    border-radius: 0px;
    padding: 0px;
    color: #fff !important;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    font-weight: 500 !important;
    text-shadow: none !important;
}

.card-activate button:hover {
    background: #0277bd !important; 
}
.div-button{
    text-align: right;
}

/* estilos logoon*/

html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 35rem;
  position: relative;
  font-family: 'Source Sans Pro';
  font-weight: 200;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Spicy Rice', cursive;
  font-weight: 700;
}
.bg-nav{
    background-color:rgba(35,130,118);
}
.bg-button{
  color:white;
  border-color: transparent;
  -webkit-transition: all .5s ease;
          transition: all .5s ease;
margin-left: 20px;
background-color: #5EB319!important;
}
.bg-button:active, .bg-button:focus, .bg-button:hover {
  background-color: #fc7323 !important;
  border-color: #ba7c37 !important;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

@media (pointer: coarse) and (hover: none) {
  body {
    background: url("") #002E66 no-repeat center center scroll;
    background-position: cover;
  }
  body video {
    display: none;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #cd9557;
  opacity: 0.7;
  z-index: 1;
}

.masthead {
  position: relative;
  overflow: hidden;
  padding-bottom: 3rem;
  z-index: 2;
}

/* colores izquierdo logo*/



.masthead .masthead-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  min-height: 35rem;
  height: 100%;
  background-color: rgba(35, 130, 118, 0.7);
  -webkit-transform: skewY(4deg);
  transform: skewY(4deg);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
}

.masthead .masthead-content h1 {
  font-size: 2.5rem;
}

.masthead .masthead-content p {
  font-size: 1.2rem;
}

.masthead .masthead-content p strong {
  font-weight: 700;
}

.masthead .masthead-content .input-group-newsletter input {
  height: auto;
  font-size: 1rem;
  padding: 1rem;
}

.masthead .masthead-content .input-group-newsletter button {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem;
}

@media (min-width: 768px) {
  .masthead {
    height: 100%;
    min-height: 0;
    width: 40.5rem;
    padding-bottom: 0;
  }
  .masthead .masthead-bg {
    min-height: 0;
    -webkit-transform: skewX(-8deg);
    transform: skewX(-8deg);
    -webkit-transform-origin: top right;
    transform-origin: top right;
  }
  .masthead .masthead-content {
    padding-left: 3rem;
    padding-right: 10rem;
  }
  .masthead .masthead-content h1 {
    font-size: 3.5rem;
  }
  .masthead .masthead-content p {
    font-size: 1.3rem;
  }
}

.social-icons {
  position: absolute;
  margin-bottom: 2rem;
  width: 100%;
  z-index: 2;
}

.social-icons ul {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.social-icons ul > li {
  margin-left: 1rem;
  margin-right: 1rem;
  display: inline-block;
}

/* color redes sociales*/
.social-icons ul > li > a {
  display: block;
  color: white;
  background-color: rgba(35, 130, 118, 0.7);
  border-radius: 100%;
  font-size: 2rem;
  line-height: 4rem;
  height: 4rem;
  width: 4rem;
}

@media (min-width: 768px) {
  .social-icons {
    margin: 0;
    position: absolute;
    right: 2.5rem;
    bottom: 2rem;
    width: auto;
  }
  .social-icons ul {
    margin-top: 0;
    width: auto;
  }
  .social-icons ul > li {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .social-icons ul > li:last-child {
    margin-bottom: 0;
  }
  .social-icons ul > li > a {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 2rem;
    line-height: 4rem;
    height: 4rem;
    width: 4rem;
  }
  .social-icons ul > li > a:hover {
    background-color:#5EB319;
  }
}

.btn-secondary {
  background-color: #cd9557;
  border-color: #cd9557;
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: #ba7c37 !important;
  border-color: #ba7c37 !important;
}

.input {
  font-weight: 300 !important;
}

